<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/tampilan_halaman.css">
    <link rel="stylesheet" href="style/tampilan_main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <title>Halaman Utama</title>
</head>
<body class="animate_animated animate_fadeIn">
    <header>
        <h1 class="logo"><b>LinkedOn</b></h1>
        <div class="dropdown">
            <button class="dropbtn"><img src="../decoration/menuHamburger.png" width="50px" alt=""></button>
            <div class="dropdown-content">
                <form action="companyProfile.html" method="post"> 
                    <button type="submit" class="logout-button">Profil Perusahaan</button>
                </form>
                <form action="jobPostings.html" method="post"> 
                    <button type="submit" class="logout-button">Lowongan Kerja</button>
                </form>
                <form action="employeeManagement.html" method="post"> 
                    <button type="submit" class="logout-button">Manajemen Karyawan</button>
                </form>
                <form action="loginPage.html" method="post"> 
                    <input type="hidden" name="form_type" value="logout">
                    <button type="submit" class="logout-button">Logout</button>
                </form>
            </div>
        </div>
    </header>
    
    <div class="hero">
        <h1>Temukan Pekerjaan Impianmu!</h1>
        <p>Mulai Karirmu Sekarang</p>
    </div>
    
    <div class = "breadCrumbs">
        <a href="mainPage.html">Home</a> <span>></span>
    </div>
    
    <div class="search-box">
        <form action="">
            <input style="width: 20%;" type="text" placeholder="Nama Perusahaan">
            <select>
                <option>Semua Kategori</option>
                <option>IT</option>
            </select>
            <select>
                <option>Semua Lokasi</option>
                <option>Surabaya</option>
                <option>Melbourne</option>
                <option>Bandung</option>
            </select>
            <select>
                <option>Semua Jenis</option>
                <option>Full Time</option>
                <option>Freelance</option>
                <option>Part-time</option>
            </select>
            <input style="width: 20%;" type="text" placeholder="gaji: 100000000-30000000">
            <button><img width="15px" src="../decoration/search.png  " alt=""></button>
        </form>
    </div>
    

    <div class="job-container animate_animated animate_fadeInUp">
        <div class="job-item">
            <img src="../../Linkedon/Images/2842680.jpg" width="150px" alt="Software Engineer">
            <h2><b>Software Engineer</b></h2>
            <p>Perusahaan: PT. Pencari Cinta Sejati</p>
            <p>Jenis: Full Time</p>
            <p>Lokasi: Surabaya</p>
            <p>Gaji: Rp 8.700.000</p>
            <p>Kategori : IT </p>
            <a href="detailPage/detailPage_SE.html" class="btn">Lihat Detail</a>
        </div>
        <div class="job-item">
            <img src="../../Linkedon/Images/1480.jpg" width="223px" alt="Network Engineer">
            <h2><b>Network Engineer</b></h2>
            <p>Perusahaan: PT. Jaringan Stabil</p>
            <p>Jenis: Freelance</p>
            <p>Lokasi: Melbourne</p>
            <p>Gaji: Rp 7.500.000</p>
            <p>Kategori : IT </p>
            <a href="detailPage/detailPage_NE.html" class="btn">Lihat Detail</a>
        </div>
        <div class="job-item">
            <img src="../../Linkedon/Images/web-design-concept-with-drawings.jpg" width="225px" alt="Web Developer">
            <h2><b>Web Developer</b></h2>
            <p>Perusahaan: PT. Kreatif Digital</p>
            <p>Jenis: Part-time </p>
            <p>Lokasi: Bandung</p>
            <p>Gaji: Rp 6.200.000</p>
            <p>Kategori : IT </p>
            <a href="detailPage/detailPage_WD.html" class="btn">Lihat Detail</a>
        </div>  
    </div>
    
    <footer>
        2025 Portal Lowongan Kerja | Dibuat dengan sepenuh hati😍
    </footer>
</body>
</html>