<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/tampilan_halaman.css">
    <link rel="stylesheet" href="style/tampilan_pengajuan.css">
    <title>Pengajuan Lamaran</title>

</head>
<body>
    <header>
        <h1>Lowongan Pekerjaan</h1>
        <a href="mainPage.html" class="back-link">&#8592; Kembali ke Halaman Utama</a>
    </header>
    <div class="container">
        <h1>Pengajuan Lamaran</h1>
        <form>
            <label for="name">Nama : </label>
            <input type="text" id="name" name="name" placeholder="Masukkan Nama Anda" required>

            <label for="alamat">Alamat : </label>
            <input type="text" id="alamat" name="alamat" placeholder="Masukan alamat Anda" required>

            <label for="phone">Nomor Telepon : </label>
            <input type="tel" id="phone" name="phone" placeholder="Masukan nomor telepon anda" required>

            <label for="dob">Tanggal Lahir :</label>
            <input type="date" id="dob" name="dob" required>

            <label for="email">Email : </label>
            <input type="email" id="email" name="email " placeholder="Masukan email anda" required>

            <label for="gender">Jenis Kelamin</label>
            <select name="gender" id="gender" required>
                <option value="">Pilih Jenis Kelamin</option>
                <option value="male">Laki-laki</option>
                <option value="female">Perempuan</option>
            </select>

            <label for="cv">Unggah cv anda :</label>
            <input type="file" id="cv" name="cv" accept=".pdf" placeholder="File dalam bentuk pdf" required>

            <button type="submit" class="submit-btn" onclick="document.querySelector('.Terimakasih').style.display = 'block'">Kirim Lamaran</button>
        </form>
        <p class="Terimakasih"> Terimakasih sudah memasukan lamaran🙏</p>
    </div>

    <footer>
        <p>&copy; 2025 Portal Lowongan Kerja | Dibuat dengan sepenuh hati😍</p>
    </footer>

</body>
</html>