table {
    margin: auto;
    
}
table td{
    width: 450px;
}
table table{
    text-align:left;
    border:1px solid black;
    background-color:#ebe5c2;
    padding: 20px;
    border-radius:10%;
    box-shadow: 5px 10px;
}
th {
    display: table-cell;
    height: 50px;
    text-align: center;
    vertical-align: middle;
}
table table tbody tr{
    height: 40px;
}
label {
        display: block;
        text-align: left;
        margin-top: 10px;
        font-weight: bold;
        font-size: x-large;
        color: #504B38;
        }
input, button {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #B9B28A;
    border-radius: 5px;
    background-color: #F8F3D9;
    color: #504B38;
}
button{
    background-color:#504B38;
    color: #F8F3D9;
}