header {
        background: #504B38;
        color: white;
        padding: 20px;
        text-align: center;
        position: relative;
}

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #F8F3D9;
    color: #333;
    flex: 1;
    display: flex;
    flex-direction: column;
}


footer {
    width: 100%;
    text-align: center;
    font-size: larger;
    padding: 5px;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #504b38;
    color: #fffdfd;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
    background-color: #F8F3D9;
    color: #333;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
