<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail Pekerjaan</title>
    <link rel="shortcut icon" href="../Images/1740032207.jpg" type="image/x-icon">
    <link rel="stylesheet" href="../style/tampilan_halaman.css">
    <link rel="stylesheet" href="../style/tampilan_detail.css">
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
</head>

<body>
    <header class="animate_animated animate_fadeIn">
        <h1>Detail Pekerjaan</h1>
        <a href="../mainPage.html" class="back-link">&#8592; Kembali ke Halaman Utama</a>
    </header>
    
    <div class = "breadCrumbs">
        <a href="../mainPage.html">Home</a> <span>></span>
        <a href="mainPage.html">Detail</a> <span>></span>
    </div>

    <div class="container animate_animated animate_fadeInUp">
        <div class="job-details">
            <h2>Software Engineer</h2>
            <table>
                <tr>
                    <td class="kolomtable">
                        <strong>Perusahaan </strong>
                    </td>
                    <td class="kolomtable">
                        <p> PT. Pencari Cinta Sejati</p>
                    </td>
                </tr>
                <tr>
                    <td class="kolomtable">
                        <strong>Jenis</strong>
                    </td>
                    <td class="kolomtable">
                        <p> Full Time</p>
                    </td>
                </tr>
                <tr>
                    <td class="kolomtable">
                        <strong>Gaji</strong>
                    </td>
                    <td class="kolomtable">
                        <p>Rp 8.700.000/bulan</p>
                    </td>
                </tr>
                <tr class="kelompokTable1">
                    <td class="Tablelist">
                        <strong>Deskripsi Pekerjaan</strong>
                    </td>
                    <td class="panjanginSyarat">
                        <ul class="unorderedlist">
                            <li>Mengembangkan dan memelihara aplikasi web.</li>
                            <li>Bekerja sama dengan tim untuk merancang solusi teknologi.</li>
                            <li>Menganalisis dan memperbaiki bug dalam sistem.</li>
                        </ul>
                    </td>
                </tr>
                <tr class="kelompokTable2">
                    <td class="Tablelist">
                        <strong>Kualifikasi</strong>
                    </td>
                    <td class="panjanginSyarat">
                        <ul class="unorderedlist">
                            <li>Pendidikan minimal S1 Teknik Informatika atau setara.</li>
                            <li>Pengalaman minimal 2 tahun dalam pengembangan perangkat lunak.</li>
                            <li>Menguasai HTML, CSS, JavaScript, dan framework terkait.</li>
                        </ul>
                    </td>
                </tr>
            </table>

            <a href="../pengajuanPage.html" class="apply-btn">Ajukan Lamaran</a>
        </div>
        <div class="job-sidebar">
            <h3>Informasi Tambahan</h3>
            <table>
                <tr>
                    <td>
                        <img src="../../../Linkedon/Images/2842680.jpg">
                    </td>
                </tr>
                <tr>
                    <td>
                        <table>
                            <tr>
                                <td class="kolomtablekecil">
                                    <strong>Lokasi</strong>
                                </td>
                                <td class="kolomtablekecil">
                                    <p> Surabaya, Indonesia</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="kolomtablekecil">
                                    <strong>Deadline</strong>
                                </td>
                                <td class="kolomtablekecil">
                                    <p>28 Februari 2025</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="kolomtablekecil">
                                    <strong>Keuntungan</strong>
                                </td>
                                <td class="kolomtablekecil">
                                    <p>Asuransi kesehatan, tunjangan makan, dan bonus tahunan.</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    
    <footer class="footer">
        <p>&copy; 2025 Portal Lowongan Kerja | Dibuat dengan sepenuh hati😍</p>
    </footer>
</body>
</html>